// Found a problem with the deprecited npm module: websocket-server. It cannot be installed anymore.
// This person says he figured it out.
// Link to his package.config
// https://github.com/nenuadrian/BrowserQuest/blob/master/package.json

// The commit that made the changes. We should pull in his work.
// https://github.com/mozilla/BrowserQuest/commit/6b22a511a4f9bbd1dbb83aa227463eaeb3c39cd6


{
    "name": "BrowserQuest"
  , "version": "0.0.1"
  , "private": false 
  , "dependencies": {
    "underscore": ">0"
    , "log": ">0"
    , "bison": ">0"
    , "express": ">0"
    , "socket.io": ">0"
    , "sanitizer": "0.1.2"
    , "memcache": "0.3.0"
  }
}